let config = {
    typer: Phaser.AUTO,
    width: 1080,
    height: 1920,
    scene: GameScene,
    physics: {
        // подключение физического движка
        default: "arcade",
    },
};
let game = new Phaser.Game(config);

// в файл математики при нажатии на старт передаются значения слайдеров, далее рандомно выбирается размер выигрыша, а затем примерное место где должна в таком случае остановиться фишка, кроме того
// в математике расчитывается направление ветра. фишка двигается к месту своей остановки с помощью твина, никакого физического движения по факту не будет

// передается в класс GameMath - положения слайдеров
// класс GameMath возвращает - координаты в которые отправится путешествовать фишка,