let config = {
    typer: Phaser.AUTO,
    width: 1080,
    height: 1920,
    scene: GameScene,
    physics: {
        // подключение физического движка
        default: "arcade",
    },
};
let game = new Phaser.Game(config);

// в методе update() вызывается проверка остановилась ли
// фишка и false у флажка this.isFullStop. если да - 
// флажок ставится в true и вызывается метод проверки попадания
// в котором координаты фишки через цикл равный количеству
// мишеней проверяет находится ли координата Y фишки
// в диапозоне данной мишени по Y 