// в файл математики при нажатии на старт передаются значения слайдеров, далее рандомно выбирается размер выигрыша, а затем примерное место где должна в таком случае остановиться фишка, кроме того
// в математике расчитывается направление ветра. фишка двигается к месту своей остановки с помощью твина, никакого физического движения по факту не будет

// передается в класс GameMath - положения слайдеров
// класс GameMath возвращает - координаты в которые отправится путешествовать фишка

// 1. мы получаем значения слайдеров, умножаем их на параметры поля, а затем сдивгаем твином фишку на получившиеся координаты
// 2. исходя из того какой множитель зарандомился высчитываем куда надо сдивнуть фишку относительно тех координать из п1
// 3. туда ее и сдивгаем вместо п1, а в сторону сдвига просто рисуем стрелку ветра (которого на самом деле нет)

class GameMath {
    constructor() {
        // super();
    }

    getSlidersValues(powerSliderValue, angleSliderValue) {
        this.powerSliderValue = powerSliderValue;
        this.angleSliderValue = angleSliderValue;
    }

    randomiseMultiplyer() {
        let multiplayers = [0, 0, 0, 0, 0, 0.5, 0.5, 0.5, 1, 1, 1, 1.5, 1.5, 1.5, 2, 2, 2.5];
    }
}

window.GameMath = GameMath;